<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

        * {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-transform: capitalize;
            text-decoration: none;
            transition: all .5s cubic-bezier(.37, 1.14, .26, 1.24);
        }

        *::selection {
            background: blue;
            color: #fff;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/Vfstr.jpg');
            background-size: cover;
            opacity: 0.15;
            /* Adjust the opacity as needed */
            pointer-events: none;
            /* Allow interaction with the content below */
            z-index: -1;
            /* Place the background behind the content */
        }


        .btn {
            height: 3.5rem;
            width: 15rem;
            background: none;
            outline: none;
            border: .2rem solid aqua;
            color: #1dceed;
            font-size: 2rem;
            margin: 1rem 0;
            cursor: pointer;
            overflow: hidden;
            z-index: 0;
            position: relative;
        }

        .btn::before,
        .btn::after {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: #1dceed;
            z-index: -1;
            transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
        }

        .btn::before {
            clip-path: polygon(0 0, 0 0, 0 0);
        }

        .btn:hover:before {
            clip-path: polygon(0 0, 0 100%, 100% 0);
        }

        .btn::after {
            clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
        }

        .btn:hover:after {
            clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
        }

        .btn:hover {
            color: #fff;
        }

        .butn {
            display: block;
            background-color: #0047b3;
            /* Green background */
            border: none;
            /* Remove button border */
            color: white;
            /* White text */
            padding: 10px 20px;
            text-decoration: none;
            text-align: center;
            /* Remove underline from link */
            margin-top: 16px;
            font-weight: bold;
            /* Bold text */
        }

        .butn:hover {
            text-align: center;
            padding: 10px 20px;
            background-color: #333;
            text-decoration: underline;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }

        .heading {
            text-align: center;
            font-size: 4rem;
            color: #555;
            padding: 1rem;
            padding-top: 7rem;
        }

        .heading i {
            color: #1dceed;
            font-size: 2rem;
        }


        header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
            box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            padding: 30px 60px;
            width: 100%;
            height: 12%;
        }

        header .image-container1 {
            width: 45%;
        }

        header .image-container1 img {
            width: 40%;
            height: auto;
        }

        nav {
            background-color: #ffffff;
            padding: 40px;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            font-size: 12px;
            display: inline-block;
            margin-right: 10px;
        }

        nav ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            list-style: none;
        }

        nav ul li a {
            font-size: 11px;
            padding: 10px;
            text-decoration: none;
            color: #666;
        }

        nav ul li a:hover {
            color: black;
            text-decoration: underline;
        }

        .fa-bars {
            font-size: 3rem;
            color: #666;
            cursor: pointer;
            display: none;
        }


        .about p {
            color: #666;
            font-size: 1.7rem;
        }

        .about .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .about .box-container .box {
            width: 100%;
            border: .2rem solid #1dceed;
            margin: 2rem;
        }

        .box-container .box li {
            color: #333;
            font-size: 18px;
            padding: 10px;
        }

        .box-container .box ul {
            list-style-type: none;
        }


        fieldset {
            background-color: #f9efef;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            height: auto;
        }

        legend {
            background-color: rgb(19, 232, 232);
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            padding: 5px 10px;
        }

        table {
            width: 100%;
            /* Fill the entire width of the legend */
            border-collapse: collapse;
            /* Remove any borders between cells */
            margin-bottom: 0;
            /* Remove default margin below the table */
        }

        td {
            padding: 5px 10px;
            /* Add padding within each cell */
            text-align: left;
            /* Align text to the left */
            border: none;
            /* Remove borders around cells */
        }

        .container2 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }


        .footer {
            background-image: linear-gradient(to bottom, #007bff, #0047b3);

        }

        .footer .box-container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 95%;
            margin: 0 auto;
        }

        .footer .box-container .box {
            margin: 2rem;
            flex: 1 1 25rem;
        }

        .footer .image-container2 {
            width: 400px;
        }

        .footer .image-container2 img {
            width: 400px;
            height: auto;
        }

        .footer .box-container .box p {
            font-size: 1.7rem;
            color: #ccc;
            padding: 1rem 0;
        }

        .footer .box-container .box:nth-child(2) a {
            text-align: center;
            font-size: 1.7rem;
            color: #eee;
            display: block;
            padding: .5rem 0;
        }

        .footer .box-container .box:nth-child(2) a:hover {
            text-decoration: underline;
        }

        .footer .box-container .box .letter {
            font-size: 3rem;
            color: white;
        }

        .footer .box-container .box form input[type="email"] {
            padding: 0 1rem;
            outline: none;
            border: .2rem solid #1dceed;
            background: none;
            font-size: 1.7rem;
            color: white;
            height: 4rem;
            width: 74%;
        }

        .footer .box-container .box form button {
            outline: none;
            border: none;
            background: #1dceed;
            font-size: 1.9rem;
            color: #fff;
            height: 4rem;
            width: 25%;
            cursor: pointer;
        }

        .footer .box-container .box form button:hover {
            color: #1dceed;
            background: none;
            border: .1rem solid aqua;
        }

        .footer .credit {
            text-align: center;
            color: #fff;
            font-size: 2rem;
            width: 85%;
            margin: 0 auto;
            padding: 2rem 1rem;
            border-top: .1rem solid #ccc;
        }

        .footer .credit span {
            color: #1dceed;
        }

        @media (max-width:768px) {

            html {
                font-size: 55%;
            }

            header .fa-bars {
                display: block;
            }

            header .navbar {
                position: fixed;
                top: -100rem;
                left: 0;
                width: 100%;
                border-top: .1rem solid #ccc;
                opacity: 0;
            }

            header .navbar ul {
                flex-flow: column;
                padding: 2rem 0;
                background-color: #fff;
            }

            header .navbar ul li {
                width: 100%;
                text-align: center;
                margin: 1rem 0;
            }

            header .navbar ul li a {
                font-size: 15px;
                text-align: left;
                display: block;
            }

            .fa-times {
                transform: rotate(180deg);
            }

            header .nav-toggle {
                top: 6rem;
                opacity: 1;
            }

            header .image-container1 {
                width: 150px;
            }

            header .image-container1 img {
                width: 100px;
                height: auto;
            }
        }
    </style>

</head>

<body>
    <div class="background-image"></div>

    <!-- header section starts  -->

    <header>

        <div class="image-container1">
            <img src="images/sac.jpg" alt="SAC Image">
        </div>


        <nav class="navbar">
            <ul>
                <li><a href="#music">Music</a></li>
                <li><a href="#dance">Dance</a></li>
                <li><a href="#literary">Literary</a></li>
                <li><a href="#theatrearts">Theatre_Arts</a></li>
                <li><a href="#s&m">S&M</a></li>
                <li><a href="#logistics">Logistics</a></li>
                <li><a href="#prdm">PR&DM</a></li>
                <li><a href="#tech">Technical_Design</a></li>
                <li><a href="#photovideo">Photography&VideoEditing</a></li>
                <li><a href="#core">Core</a></li>
            </ul>
        </nav>

        <div class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- About section begins -->

    <div id="about" class="about">
        <br><br>
        <h1 class="heading"> <i class="fas fa-quote-left"></i> Nominations are Open <i class="fas fa-quote-right"></i>
        </h1>

        <div class="box-container">

            <div class="box">
                <ul>
                    <li>Nominations are now Open!</li><br>
                    <li>Nominate yourself for the post that you are eligible of.</li><br>
                    <li>Be Responsible for the post you have nominated.</li><br>
                    <li>We welcome you to SAC Family Whole Heartedly.</li><br>
                    <li>If you want to be as Coordinator (2nd years) and Volunteer (1st years) for any particular club,
                        Contact the Secretaries of that respective Club to join.</li>
                    <li>ALL THE BEST FOR ALL THE NOMINEES, HOPE YOUR JOURNEY CONTINUES IN SAC.</li><br>
                </ul>
            </div>
        </div>
    </div>

    <!-- About section ends -->

    <!-- Nominations section begins -->

    <div id="music" class="container2">
        <h1 class="heading"> <i class="fas fa-quote-left"></i> The Clubs <i class="fas fa-quote-right"></i> </h1>
        <form>
            <fieldset>
                <legend>Music Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="dance" class="container2">
        <form>
            <fieldset>
                <legend>Dance Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="literary" class="container2">
        <form>
            <fieldset>
                <legend>Literary Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="theatrearts" class="container2">
        <form>
            <fieldset>
                <legend>Theatre Arts Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="s&m" class="container2">
        <form>
            <fieldset>
                <legend>Stage and Management Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="logistics" class="container2">
        <form>
            <fieldset>
                <legend>Logistics Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="prdm" class="container2">
        <form>
            <fieldset>
                <legend>PR & DM Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="tech" class="container2">
        <form>
            <fieldset>
                <legend>Technical Design Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="photovideo" class="container2">
        <form>
            <fieldset>
                <legend>Photography and Video Editing Club</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Deputy Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Chief Coordinator:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
    <div id="core" class="container2">
        <form>
            <fieldset>
                <legend>Core Commitee</legend>
                <table>
                    <tr>
                        <td>
                            <p>Nominate for President:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Vice President:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for General Secreatary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Nominate for Joint Secretary:</p>
                        </td>
                        <td>
                            <a href="nominate.php" class="butn">Nominate</a>
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>

    <!-- footer section starts  -->

    <section class="footer">

        <div class="box-container">
            <div class="box">
                <div class="image-container2">
                    <img src="images/vignan_logo.jpg" alt="Vfstr Image">
                </div>
            </div>

            <div class="box">
                <h3 class="letter">newsletter</h3>
                <form action="">
                    <input type="email" placeholder="enter your email">
                    <button type="submit" class="fas fa-paper-plane"></button>
                </form>
            </div>

        </div>

        <h1 class="credit">Vignan's Foundation for Science, Technology and Research | all rights reserved. </h1>

    </section>

    <!-- footer section ends -->
    <script>
        let menu = document.querySelector('.fa-bars');
        let navbar = document.querySelector('.navbar');

        menu.addEventListener('click', function () {
            menu.classList.toggle('fa-times');
            navbar.classList.toggle('nav-toggle');
        });

        window.addEventListener('scroll', () => {
            menu.classList.remove('fa-times');
            navbar.classList.remove('nav-toggle');
        });
    </script>
</body>

</html>