        body {
            padding: 50px;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('images/Vfstr.jpg');
            background-size: cover;
            opacity: 0.15;
            pointer-events: none;
            z-index: -1;
        }

        .container {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            border-radius: 5px;
            border: 2px solid rgb(0, 140, 255);
            padding: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .container4 {
            color: rgb(0, 140, 255);
            padding: 10px 0;
        }

        .container4 h4 {
            font-weight: bold;
        }

        .container_reg {
            width: 100%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 600px;
            border-radius: 5px;
            border: 2px solid rgb(255, 72, 0);
            padding: 50px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        }

        .center-align {
            text-align: center;
        }


        .pos_cen {
            position: absolute;
            width: 70%;
            left: 15%;
            top: 20%;
        }

        .container5 {
            color: rgb(255, 72, 0);
            padding: 10px 0;
        }

        .container5 h4 {
            font-weight: bold;
        }

        .form-group {
            position: relative;
            display: flex;
            align-items: center;
            margin-bottom: 30px;
        }

        .form-group i {
            position: absolute;
            right: 10px;
            /* Adjust the position as needed */
            top: 50%;
            transform: translateY(-50%);
        }

        .container1 {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }

        .container2 {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }

        .content {
            margin: 20px;
            border: 1px solid #ddd;
            padding: 20px;
        }


        .custom-heading {
            color: red;
            font-weight: bold;
            text-decoration: underline;
            text-align: center;
        }

        .card {
            background-color: white;
            height: 345px;
            width: 280px;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: 0.3s;
        }

        .card img {
            width: 100%;
            height: auto;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .container_card {
            padding: 2px 16px;
        }

        .container_card h3 {
            font-size: 28px;
            margin-bottom: 8px;
        }

        .container_card h4 {
            font-size: 22px;
            margin-bottom: 8px;
        }

        .container_card p {
            color: #666;
            font-size: 15px;
            line-height: 1.3;
        }

        .container_card .btn {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;
        }

        .container_card .btn:hover {
            display: inline-block;
            padding: 8px 16px;
            background-color: #333;
            text-decoration: underline;
            border-radius: 4px;
            margin-top: 16px;
            color: #fff;

        }

        .container1 {
            background-color: white;
            width: 1050px;
            height: 10vh;
            display: flex;
            align-items: center;
            position: sticky;
            /* Added for sticky positioning */
            top: 0;
            /* Added to stick to the top of the viewport */
            z-index: 100;
            /* Ensure it stays on top of other content */
        }

        .image-container1 {
            width: 35%;
        }

        .image-container1 img {
            width: 35%;
            height: auto;
        }

        .navbar {
            width: 70%;
            text-align: center;
        }

        .navbar a {
            text-align: center;
            color: #000;
            text-decoration: none;
            font-weight: bold;
            padding: 20px;
            display: inline-block;
        }

        .navbar a:hover {
            text-align: center;
            text-decoration: underline;
        }

        .image-container2 {
            width: 50%;
            order: 1;
            /* Added to position it to the right */
        }

        .image-container2 img {
            width: 35%;
            height: auto;
        }

        .page-content {
            transition: transform 0.5s ease-in-out;
            /* Add transition for smooth sliding */
        }

        .card-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .custom-paragraph {
            max-width: 1500px;
            margin: 0 auto;
            font-size: 22px;
            padding: 20px;
        }

        .custom-paragraph2 {
            font-size: 20px;
            line-height: 1.3;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        .nomination-form {
            max-width: 95%;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .nomination-form label {
            display: block;
            margin-bottom: 5px;
        }

        .nomination-form input,
        .nomination-form textarea,
        .nomination-form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .nomination-form button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }


        .container_rules {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }