<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap');

    * {
      font-family: 'Open Sans', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-transform: capitalize;
      text-decoration: none;
      transition: all .5s cubic-bezier(.37, 1.14, .26, 1.24);
    }

    *::selection {
      background: blue;
      color: #fff;
    }

    html {
      font-size: 62.5%;
      overflow-x: hidden;
    }

    .btn {
      height: 3.5rem;
      width: 15rem;
      background: none;
      outline: none;
      border: .2rem solid aqua;
      color: #1dceed;
      font-size: 2rem;
      margin: 1rem 0;
      cursor: pointer;
      overflow: hidden;
      z-index: 0;
      position: relative;
    }

    .btn::before,
    .btn::after {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: #1dceed;
      z-index: -1;
      transition: all 0.5s cubic-bezier(.37, 1.14, .26, 1.24);
    }

    .btn::before {
      clip-path: polygon(0 0, 0 0, 0 0);
    }

    .btn:hover:before {
      clip-path: polygon(0 0, 0 100%, 100% 0);
    }

    .btn::after {
      clip-path: polygon(100% 100%, 100% 100%, 100% 100%);
    }

    .btn:hover:after {
      clip-path: polygon(100% 0%, 0% 100%, 100% 100%);
    }

    .btn:hover {
      color: #fff;
    }

    .heading {
      text-align: center;
      font-size: 4rem;
      color: #555;
      padding: 1rem;
      padding-top: 7rem;
    }

    .heading i {
      color: #1dceed;
      font-size: 2rem;
    }


    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #fff;
      box-shadow: 0 .1rem .3rem rgba(0, 0, 0, .3);
      position: fixed;
      top: 0;
      left: 0;
      z-index: 1000;
      padding: 1rem 5rem;
      width: 100%;
      height: 12%;
    }

    header .image-container1 {
      width: 50%;
    }

    header .image-container1 img {
      width: 40%;
      height: auto;
    }

    nav {
      background-color: #ffffff;
      padding: 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    nav li {
      font-size: 14px;
      display: inline-block;
      margin-right: 10px;
    }

    nav ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }

    nav ul li a {
      font-size: 13px;
      text-decoration: none;
      padding: 10px;
      color: #666;
    }

    nav ul li a:hover {
      color: black;
      text-decoration: underline;
    }

    .dropdown-menu {
      display: none;
      /* Hide initially */
      position: absolute;
      background-color: #fff;
      min-width: 100px;
      box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      /* Ensure it appears above other content */
    }

    .dropdown-menu li {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      padding: 5px 10px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      /* Show on hover */
    }


    header .navbar ul {
      display: flex;
      align-items: center;
      justify-content: space-between;
      list-style: none;
    }

    header .navbar ul li {
      margin: 0 1rem;
    }

    header .navbar ul li a {
      font-size: 15px;
      padding: 20px;
      color: #666;
    }

    header .navbar ul li a:hover {
      color: black;
      text-decoration: underline;
    }


    .dropdown-menu {
      display: none;
      /* Hide initially */
      position: absolute;
      background-color: #f9f9f9;
      min-width: 100px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
      /* Ensure it appears above other content */
    }

    .dropdown-menu li {
      display: block;
    }

    .dropdown-menu a {
      display: block;
      padding: 5px 10px;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      /* Show on hover */
    }

    .home {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(images/s&m.jpeg) no-repeat;
      background-size: cover;
      background-position: center;
    }

    .home .content {
      text-align: center;
      padding: 1rem;
    }

    .custom-heading {
      color: red;
      font-weight: bold;
      text-align: center;
    }

    .container1 {
      padding: 2px 16px;
    }

    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('images/Vfstr.jpg');
      background-size: cover;
      opacity: 0.15;
      /* Adjust the opacity as needed */
      pointer-events: none;
      /* Allow interaction with the content below */
      z-index: -1;
      /* Place the background behind the content */
    }

    .about p {
      color: #666;
      font-size: 1.7rem;
    }

    .about .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
    }

    .about .box-container .box {
      width: 100%;
      border: .2rem solid #1dceed;
      margin: 2rem;
    }

    .box-container .box li {
      color: #333;
      font-size: 18px;
      padding: 10px;
    }

    .box-container .box ul {
      list-style-type: disc;
    }

    fieldset {
      background-color: #f9efef;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 100%;
      height: auto;
    }

    legend {
      background-color: rgb(19, 232, 232);
      font-size: 22px;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      color: white;
      padding: 5px 10px;
    }

    .container2 {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    .gallery {
      background-image: linear-gradient(to bottom, #ff9900, #ff0000);
      min-height: 100vh;
    }

    .gallery .heading {
      color: #fff;
    }

    .gallery .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem 0;
      width: 90%;
      margin: 0 auto;
    }

    .gallery .box-container .box {
      flex: 1 1 30rem;
      height: 22rem;
      box-shadow: 0 .3rem .5rem #000;
      overflow: hidden;
      position: relative;
      margin: 1rem;
    }

    .gallery .box-container .box img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .gallery .box-container .box .icons {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 100%;
      left: 0;
      display: flex;
      align-items: flex-end;
      justify-content: space-around;
      background: linear-gradient(transparent, rgba(0, 0, 0, .7));
      transform: scale(0);
    }

    .gallery .box-container .box:hover .icons {
      top: 0;
      transform: scale(1);
    }

    .gallery .box-container .box .icons a {
      font-size: 3rem;
      color: #fff;
      margin: 3rem 0;
      text-shadow: 0 .3rem .5rem #000;
      transform: translateY(13rem);
      transition-delay: calc(.2s * var(--i));
    }

    .gallery .box-container .box:hover .icons a {
      transform: translateY(0rem);
    }


    .events {
      background: #f0f0f0;
      min-height: 100vh;
    }

    .events .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      padding: 2rem 0;
    }

    .events .box-container .box {
      width: 35rem;
      box-shadow: 0 .3rem .5rem rgba(0, 0, 0, .3);
      margin: 2rem 1.5rem;
    }

    .events .box-container .box img {
      height: 23rem;
      width: 100%;
      object-fit: cover;
    }

    .events .box-container .box .content {
      padding: 1rem;
    }

    .events .box-container .box .content span {
      font-size: 1.5rem;
      color: #666;
    }

    .events .box-container .box .content span i {
      padding: 1rem 0;
      color: #1dceed;
    }

    .events .box-container .box .content h3 {
      font-size: 2.4rem;
      color: #333;
    }

    .events .box-container .box .content:hover h3 {
      text-decoration: underline;
      color: #1dceed;
    }

    .events .box-container .box .content p {
      color: #666;
      font-size: 1.5rem;
    }

    .footer {
      background-image: linear-gradient(to bottom, #007bff, #0047b3);

    }

    .footer .box-container {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      width: 95%;
      margin: 0 auto;
    }

    .footer .box-container .box {
      margin: 2rem;
      flex: 1 1 25rem;
    }

    .footer .image-container2 {
      width: 400px;
    }

    .footer .image-container2 img {
      width: 400px;
      height: auto;
    }

    .footer .box-container .box p {
      font-size: 1.7rem;
      color: #ccc;
      padding: 1rem 0;
    }

    .footer .box-container .box:nth-child(2) a {
      text-align: center;
      font-size: 1.7rem;
      color: #eee;
      display: block;
      padding: .5rem 0;
    }

    .footer .box-container .box:nth-child(2) a:hover {
      text-decoration: underline;
    }

    .footer .box-container .box .letter {
      font-size: 3rem;
      color: white;
    }

    .footer .box-container .box form input[type="email"] {
      padding: 0 1rem;
      outline: none;
      border: .2rem solid #1dceed;
      background: none;
      font-size: 1.7rem;
      color: white;
      height: 4rem;
      width: 74%;
    }

    .footer .box-container .box form button {
      outline: none;
      border: none;
      background: #1dceed;
      font-size: 1.9rem;
      color: #fff;
      height: 4rem;
      width: 25%;
      cursor: pointer;
    }

    .footer .box-container .box form button:hover {
      color: #1dceed;
      background: none;
      border: .1rem solid aqua;
    }

    .footer .credit {
      text-align: center;
      color: #fff;
      font-size: 2rem;
      width: 85%;
      margin: 0 auto;
      padding: 2rem 1rem;
      border-top: .1rem solid #ccc;
    }

    .footer .credit span {
      color: #1dceed;
    }







    /* media queries  */

    @media (max-width:768px) {

      html {
        font-size: 55%;
      }

      header .image-container1 {
        width: 150px;
      }

      header .image-container1 img {
        width: 100px;
        height: auto;
      }

      .nav {
        position: fixed;
        top: -100rem;
        left: 0;
        width: 100%;
        border-top: .1rem solid #ccc;
        opacity: 0;
      }

      .nav ul {
        flex-flow: column;
        padding: 2rem 0;
        background-color: #fff;
      }

      .nav ul li {
        width: 100%;
        text-align: center;
        margin: 1rem 0;
      }

      .nav ul li a {
        font-size: 3rem;
        display: block;
      }

      .fa-times {
        transform: rotate(180deg);
      }

      .nav-toggle {
        top: 6rem;
        opacity: 1;
      }

      .home .content h1 {
        font-size: 5rem;
      }

      .home .content p {
        width: auto;
      }
    }
  </style>


<body>

  <div class="background-image"></div>

  <!-- header section starts  -->

  <header>

    <div class="image-container1">
      <img src="images/sac.jpg" alt="SAC Image">
    </div>


    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle">Posts</a>
          <ul class="dropdown-menu">
            <li><a href="#secretary">Secretary</a></li>
            <li><a href="#deputy">Deputy</a></li>
            <li><a href="#chief">Chief</a></li>
            <li><a href="#coordinator">Coordinator</a></li>
          </ul>
        </li>
        <li><a href="#events">Events</a></li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>
    </nav>
  </header>

  <!-- header section ends -->

  <!-- home section begins -->
  <br><br><br><br><br>
  <section class="home" id="home">

    <br><br><br><br><br><br>
    <div class="content">

    </div>

  </section>

  <!-- home section ends -->
  <br><br><br>
  <h1 class="heading"> <i class="fas fa-quote-left"></i> STAGE AND MANAGEMENT CLUB <i class="fas fa-quote-right"></i>
  </h1>

  <!-- About section begins -->

  <div id="about" class="about">

    <div class="box-container">

      <div class="box">
        <ul>
          <li>Music is a universal language that transcends boundaries, connecting people from
            different cultures and backgrounds through its enchanting melodies and rhythms. It has the incredible
            power to
            evoke emotions, spark creativity, and inspire individuals in profound ways.</li> <br></br>
          <li>At its core, music is a means of expression, allowing artists to convey their feelings
            and thoughts without the need for words.</li><br></br>
          <li>Within the vibrant academic environment of Vignan University, Music finds its home in
            the form of the Music Club.</li><br></br>
          <li>This dynamic club serves as a hub for students who share a passion for creating,
            performing, and appreciating music.</li><br></br>
          <li>Equipped with a diverse array of musical instruments, including guitars, drums,
            keyboards, and electric pads, as well as a range of microphones, the Music Club provides a platform for
            aspiring musicians to explore their talents and develop their skills.</li><br></br>
          <li>The availability of such instruments and equipment allows students to experiment with
            different sounds, genres, and musical styles.</li><br></br>
          <li>Whether it's the soothing strumming of a guitar, the energetic beats of drums, the
            enchanting melodies of keyboards, or the innovative sounds of electric pads, the Music Club offers a space
            for
            students to collaborate and produce their unique compositions.</li><br></br>
          <li>More than just a club, this musical haven fosters a sense of community among students
            who are passionate about music.</li><br></br>
          <li>It encourages collaboration, learning, and the exchange of ideas, creating an
            environment where novices and experts alike can come together to share their expertise and grow as
            musicians.
            The club also hosts various events, workshops, and performances, allowing members to showcase their
            talents to
            a wider audience within the university.
          </li><br>
        </ul>
      </div>
    </div>
  </div>

  <!-- About section ends -->

  <div id="secretary" class="container2">
    <h1 class="heading"> <i class="fas fa-quote-left"></i> The Posts <i class="fas fa-quote-right"></i> </h1>

    <form>
      <fieldset>
        <legend>Secretary</legend>
        <ul>
          <li style="font-size: 18px;">Secretary is a Post with a responsibility of scheduling the university level
            activities of
            his/her team and organise them accordingly also to guide coordinators for implementing the same in
            department
            level</li><br></br>
          <li style="font-size: 18px;">Secretary is known to be the respresentative of particular verticle under SAC
          </li>
          <br></br>
          <li style="font-size: 18px;">Nominations for the Post Culturals Secretary can be applicable only for the
            students
            from
            III Year UG</li><br></br>
          <li style="font-size: 18px;">They must take the responsibility to maintain the discipline of the team.</li>
          <br></br>
          <li style="font-size: 18px;">Maximum of 3 People can apply for the Post Secretary of Culturals</li><br></br>
          <li style="font-size: 18px;">The Details you submit for the Nomination will be verified by your Head of the
            Department.
          </li><br></br>
          <li style="font-size: 18px;">Be Responsible, Work Hard.</li><br></br>
        </ul>
      </fieldset>
    </form>
  </div>
  <div id="deputy" class="container2">
    <form>
      <fieldset>
        <legend>Deputy Secretary</legend>
        <ul>
          <li style="font-size: 18px;">Deputy Secretary is a Post with a responsibility of Assisting both Secreatary
            and Chief
            Coordinator in scheduling University level activities.</li><br></br>
          <li style="font-size: 18px;">Nominations for the Post Deputy Secreatary can be applicable for the students
            of II year
            UG.</li><br></br>
          <li style="font-size: 18px;">They must take the responsibility to maintain the discipline of the team.</li>
          <br></br>
          <li style="font-size: 18px;">Maximum of 3 People can apply for the Post Deputy Secretary of Culturals</li>
          <br></br>
          <li style="font-size: 18px;">The Details you submit for the Nomination will be verified by your Head of the
            Department.</li><br></br>
          <li style="font-size: 18px;">Be Responsible, Work Hard.</li><br></br>
        </ul>
      </fieldset>
    </form>
  </div>
  <div id="chief" class="container2">
    <form>
      <fieldset>
        <legend>Chief Coordinator</legend>
        <ul>
          <li style="font-size: 18px;">Chief Coordinator is a post with a responsibility of scheduling the university
            level
            activities of his/her
            team and organise them accordingly also to guide coordinators for
            implementing the same in department level and Assisting Secretary.</li><br></br>
          <li style="font-size: 18px;">Nominations for the Post Chief Coordinator can be applicable for the students
            of III
            year UG.</li><br></br>
          <li style="font-size: 18px;">They must take the responsibility to maintain the discipline of the team.</li>
          <br></br>
          <li style="font-size: 18px;">Maximum of 3 People can apply for the Post Chief Coordinator of Culturals</li>
          <br></br>
          <li style="font-size: 18px;">The Details you submit for the Nomination will be verified by your Head of the
            Department.</li><br></br>
          <li style="font-size: 18px;">Be Responsible, Work Hard.</li><br></br>
        </ul>
      </fieldset>
    </form>
  </div>
  <div id="coordinator" class="container2">
    <form>
      <fieldset>
        <legend>Coordinator</legend>
        <ul>
          <li style="font-size: 18px;">Coordinator is a Post with a responsibility of Assisting both the Secretary and
            Chief
            Coordinator for University level events and handling
            the department level activities related to their respective team.</li><br></br>
          <li style="font-size: 18px;">Nominations for the Post Coordinator can be applicable for the students of II
            year UG.
          </li><br></br>
          <li style="font-size: 18px;">They must take the responsibility to maintain the discipline of the team.</li>
          <br></br>
          <li style="font-size: 18px;">Maximum of 6 People can apply for the Post Coordinator of Culturals</li>
          <br></br>
          <li style="font-size: 18px;">The Details you submit for the Nomination will be verified by your Head of the
            Department.</li><br></br>
          <li style="font-size: 18px;">Be Responsible, Work Hard.</li><br></br>
        </ul>
      </fieldset>
    </form>
  </div>
  <!-- gallery section starts  -->

  <section class="gallery" id="gallery">

    <h1 class="heading"> <i class="fas fa-quote-left"></i> Image Gallery <i class="fas fa-quote-right"></i> </h1>

    <div class="box-container">

      <div class="box">
        <img src="images/MC1.jpg" alt="">
        <div class="icons">
          <a style="--i:1;" href="https://www.instagram.com/dhwani_vu?igsh=eTB1NDNtOHRwaTh5" class="fas fa-heart"></a>
          <a style="--i:2;" href="https://www.instagram.com/dhwani_vu?igsh=eTB1NDNtOHRwaTh5" class="fas fa-share"></a>
          <a style="--i:3;" href="https://www.instagram.com/dhwani_vu?igsh=eTB1NDNtOHRwaTh5" class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="images/DC1.jpg" alt="">
        <div class="icons">
          <a style="--i:1;" href="https://www.instagram.com/t___crew?igsh=MTdiNWlza3B3anJ4cw=="
            class="fas fa-heart"></a>
          <a style="--i:2;" href="https://www.instagram.com/t___crew?igsh=MTdiNWlza3B3anJ4cw=="
            class="fas fa-share"></a>
          <a style="--i:3;" href="https://www.instagram.com/t___crew?igsh=MTdiNWlza3B3anJ4cw=="
            class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="images/DC3.jpg" alt="">
        <div class="icons">
          <a style="--i:1;" href="https://www.instagram.com/t___crew?igsh=MTdiNWlza3B3anJ4cw=="
            class="fas fa-heart"></a>
          <a style="--i:2;" href="https://www.instagram.com/t___crew?igsh=MTdiNWlza3B3anJ4cw=="
            class="fas fa-share"></a>
          <a style="--i:3;" href="https://www.instagram.com/t___crew?igsh=MTdiNWlza3B3anJ4cw=="
            class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="images/TA1.jpg" alt="">
        <div class="icons">
          <a style="--i:1;" href="https://www.instagram.com/vu_theatrearts?igsh=MTFpM3YyZWxqc3Fpbw=="
            class="fas fa-heart"></a>
          <a style="--i:2;" href="https://www.instagram.com/vu_theatrearts?igsh=MTFpM3YyZWxqc3Fpbw=="
            class="fas fa-share"></a>
          <a style="--i:3;" href="https://www.instagram.com/vu_theatrearts?igsh=MTFpM3YyZWxqc3Fpbw=="
            class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="images/LC1.jpg" alt="">
        <div class="icons">
          <a style="--i:1;" href="https://www.instagram.com/vu__literary?igsh=MThtYzN3Ymh1dmd2cg=="
            class="fas fa-heart"></a>
          <a style="--i:2;" href="https://www.instagram.com/vu__literary?igsh=MThtYzN3Ymh1dmd2cg=="
            class="fas fa-share"></a>
          <a style="--i:3;" href="https://www.instagram.com/vu__literary?igsh=MThtYzN3Ymh1dmd2cg=="
            class="fas fa-comment"></a>
        </div>
      </div>

      <div class="box">
        <img src="images/2.png" alt="">
        <div class="icons">
          <a style="--i:1;" href="https://www.instagram.com/dhwani_vu?igsh=eTB1NDNtOHRwaTh5" class="fas fa-heart"></a>
          <a style="--i:2;" href="https://www.instagram.com/dhwani_vu?igsh=eTB1NDNtOHRwaTh5" class="fas fa-share"></a>
          <a style="--i:3;" href="https://www.instagram.com/dhwani_vu?igsh=eTB1NDNtOHRwaTh5" class="fas fa-comment"></a>
        </div>
      </div>

    </div>

  </section>

  <!-- gallery section ends -->


  <!-- footer section starts  -->

  <section class="footer">

    <div class="box-container">
      <div class="box">
        <div class="image-container2">
          <img src="images/vignan_logo.jpg" alt="Vfstr Image">
        </div>
      </div>

      <div class="box">
        <h3 class="letter">newsletter</h3>
        <form action="">
          <input type="email" placeholder="enter your email">
          <button type="submit" class="fas fa-paper-plane"></button>
        </form>
      </div>

    </div>

    <h1 class="credit">Vignan's Foundation for Science, Technology and Research | all rights reserved. </h1>

  </section>

  <!-- footer section ends -->
</body>

</html>