<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('Vfstr.jpg');
            background-size: cover;
            opacity: 0.15;
            pointer-events: none;
            z-index: -1;
        }

        .login-container {
            position: relative;
            width: 360px;
            background-color: #fff;
            margin: 100px auto;
            padding: 40px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }

        .login-container h1 {
            text-align: center;
            color: #333;
        }

        .input-container {
            margin: 15px 0;
        }

        .input-container label {
            display: block;
            font-size: 14px;
            color: #666;
        }

        .input-container input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 14px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 3px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        .remember-container {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .remember-container input[type="checkbox"] {
            margin-right: 10px;
        }
    </style>
    <title>Voting Page</title>
</head>

<body>
    <div class="background-image"></div>
    <div class="login-container">
        <h1>Login to Vote</h1>
        <form id="login-form" action="Elections.html" onsubmit="return validateForm()">
            <div class="input-container">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="input-container">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="remember-container">
                <input type="checkbox" id="remember" name="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">Login</button>
        </form>
    </div>
</body>

</html>