<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nominee Rules</title>
    <style>
        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('/Vfstr.jpg');
            background-size: cover;
            opacity: 0.15;
            /* Adjust the opacity as needed */
            pointer-events: none;
            /* Allow interaction with the content below */
            z-index: -1;
            /* Place the background behind the content */
        }

        body {
            font-family: sans-serif;
            /* Choose a clear, readable font */
            font-size: 16px;
            margin: 0;
        }

        .container_rules {
            width: 80%;
            /* Adjust as needed */
            margin: 0 auto;
            /* Center the container */
            padding: 30px;
            /* Add padding for content */
            border-radius: 10px;
            /* Add rounded corners */
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            /* Add a subtle shadow */
        }

        h3.custom-heading {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.5;
            /* Improve readability */
            margin-bottom: 15px;
        }

        .container_rules b {
            font-weight: bold;
        }

        label {
            display: block;
            /* Display each label on a separate line */
            margin-bottom: 10px;
        }

        input[type="checkbox"] {
            margin-right: 5px;
            /* Add spacing between checkbox and text */
        }

        button {
            background-color: #007bff;
            /* Set a primary color */
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="background-image"></div>

    <div class="container_rules">
        <h3 class="custom-heading"><b>POSTS AND ELIGIBILITY</b></h3><br><br>
        <p><b>Under CORE :</b><br><br>
            i) President - Fourth Years only (Btech)<br><br>
            ii) Vice President - Third Years Only<br><br>
            iii) General Secretary - Third Years Only <br><br>
            iv) Joint Secretary - Second Years Only<br><br>
            First Years can not get into CORE COMMITY<br><br>
            <br><br>
            <b>Under Music, Dance, Literary, Theatre Arts, Logistics, Stage and Management :</b><br><br>
            i) Secretary - Third Years Only<br><br>
            ii) Deputy Secretary - Second Years Only<br><br>
            iii) Chief Co ordinator - Third Years Only<br><br>
            iv) Co ordinator - Second Years Only<br><br>
            v) Volunteer - First Years Only (But No need of Nominations for Volunteers)<br><br>
        </p><br><br>

        <label>
            <input type="checkbox" name="read_rules" id="read_rules">
            I have read all the rules and eligibilities for the nomination and I am well aware of the procedure.
        </label>
        <br>
        <label>
            <input type="checkbox" name="select_post" id="select_post">
            I agree that my Nomination will be rejected if I nominate for both core and cultural posts.
        </label>
        <br><br>
        <center><button onclick="redirectToNominee()">Submit</button></center>
    </div>

    <script>
        var nominationsEnabled = true;
        var startDate = new Date("2023-09-12");
        var endDate = new Date("2024-12-12");
        var currentDate = new Date();

        if (!nominationsEnabled || currentDate < startDate || currentDate > endDate) {
            alert("Nominations are not open yet or have closed. Please try again later.");
            window.location.href = "index.php";
        }
        function redirectToNominee() {
            if (document.getElementById('read_rules').checked && document.getElementById('select_post').checked) {
                window.location.href = "nominate.html";
            } else {
                alert("Please Read the rules and Tick the checkboxes");
            }
        }
    </script>
</body>

</html>